[
	// Reassign expand_selection to ctrl+l, ctrl+l
	{ "keys": ["super+l", "super+l"], "command": "expand_selection", "args": {"to": "line"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		],
	},

	// View PDF, jump to point
	{ "keys": ["super+l", "v"], "command": "latex_box_jump_to_pdf", "args": {"bring_forward": true, "forward_sync": false}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},
	{ "keys": ["super+l", "j"], "command": "latex_box_jump_to_pdf", "args": {"bring_forward": true, "forward_sync": true}, "context":
	 	[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Clean auxiliary files

	{ "keys": ["super+l", "backspace"], "command": "latex_box_clean", "context":
	 	[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// cmd+l,x suggests autocompletion
	{ "keys": ["super+l", "x"],"command": "latex_box_completion", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Wrap selected text in command or environment
	{ "keys": ["super+l","e"], "command": "insert_snippet", "args": {"contents": "\\begin{${1:env}}\n$SELECTION$0\n\\end{$1}"}, "context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}
		]
	}
]
