[
    { "caption": "LaTeXPlus: Choose Build System", "command": "latex_plus_choose_build_system"},

    { "caption": "LaTeXPlus: Build", "command": "latex_plus_build"},

    { "caption": "LaTeXPlus: Build (force)", "command": "latex_plus_build", "args" : {"force" : true}},

    { "caption": "LaTeXPlus: Clean auxiliary files", "command": "latex_plus_clean"},

    { "caption": "LaTeXPlus: Clean auxiliary files (force)", "command": "latex_plus_clean", "args" : {"force" : true}},

    { "caption": "LaTeXPlus: View PDF", "command": "latex_plus_jump_to_pdf", "args": {"bring_forward": true, "forward_sync": false}}
]