[
	// Reassign expand_selection to ctrl+l, ctrl+l
	{ "keys": ["super+l","super+l"], "command": "expand_selection", "args": {"to": "line"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		],
	},

	// Clean Build
	{ "keys": ["super+shift+b"], "command": "latexsq_clean", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// View PDF, jump to point
	{ "keys": ["super+l","v"], "command": "jump_to_pdf", "args": {"keep_focus": false, "forward_sync": false}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},
	{ "keys": ["super+l","j"], "command": "jump_to_pdf", "args": {"keep_focus": false, "forward_sync": true}, "context":
	 	[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// cmd+l,x suggests autocompletion
	{ "keys": ["super+l","x"],"command": "latexsq_ac", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
		]
	},

	// Wrap selected text in command or environment
	{ "keys": ["super+l","c"], "command": "insert_snippet", "args": {"contents": "\\\\${1:$SELECTION}$0"}, "context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}
		]
	},
	{ "keys": ["super+l","e"], "command": "insert_snippet", "args": {"contents": "\\begin{${1:env}}\n$SELECTION$2\n\\end{$1}$0"}, "context":
		[
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}
		]
	}
]
