{

	"target": "rubber_compile",
	"selector": "text.tex.latex",

	"osx":
	{
		"cmd": [
            "latexmk", "-f", "-quiet", "-pdf",
             "-e", "\\$pdflatex='pdflatex -synctex=1 --shell-escape  %O %S'"
             ],
		"path": "$PATH:/usr/texbin:/usr/local/bin",
        "file_regex": "^(?:W|E|F|B):\\s(.*):([0-9]+)\\s+"
	},

    "windows":
    {
        "cmd": [
            "latexmk", "-f", "-quiet", "-pdf",
             "-e", "\\$pdflatex='pdflatex -synctex=1 --shell-escape  %O %S'"
             ],
        // "path": "",
        "file_regex": "^(?:W|E|F|B):\\s(.*):([0-9]+)\\s+"
    },

    "linux":
    {
        "cmd": [
            "latexmk", "-f", "-quiet", "-pdf",
             "-e", "\\$pdflatex='pdflatex -synctex=1 --shell-escape  %O %S'"
             ],
        // "path": "",
        "file_regex": "^(?:W|E|F|B):\\s(.*):([0-9]+)\\s+"
    }
}
