[
    // automatic addition of new \items when hitting Shift+Enter in a list environment
    { "keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\\item$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.list.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },

    // latex - vim-latex liked keymaps
    { "keys": ["$", "$"], "command": "insert_snippet", "args": {"contents": "\\$$1\\$$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["\\","[", "["], "command": "insert_snippet", "args": {"contents": "\\[\n$1\n\\]$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["\\","(", "("], "command": "insert_snippet", "args": {"contents": "\\($1\\)$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["\\", "{", "{"], "command": "insert_snippet", "args": {"contents": "\\\\{$1\\\\}$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["'", "'"], "command": "insert_snippet", "args": {"contents": "`$1'$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["\"", "\""], "command": "insert_snippet", "args": {"contents": "``$1''$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },

    // latex math - vim-latex liked keymaps
    { "keys": ["_", "_"], "command": "insert_snippet", "args": {"contents": "_{$1}$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["^", "^"], "command": "insert_snippet", "args": {"contents": "^{$1}$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["|", "|"], "command": "insert_snippet", "args": {"contents": "|$1|$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["\\","|", "|"], "command": "insert_snippet", "args": {"contents": "\\|$1\\|$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": [".", ".", "."], "command": "insert_snippet", "args": {"contents": "\\ldots"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["[", "["], "command": "insert_snippet", "args": {"contents": "\\left[ $1\\right]$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["(", "("], "command": "insert_snippet", "args": {"contents": "\\left( $1\\right)$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["{", "{"], "command": "insert_snippet", "args": {"contents": "\\left\\\\{ $1\\right\\\\}$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },

    { "keys": ["`", "/"], "command": "insert_snippet", "args": {"contents": "\\frac{$1}{$2}$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "2"], "command": "insert_snippet", "args": {"contents": "\\sqrt{$1}$0"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "8"], "command": "insert_snippet", "args": {"contents": "\\infty"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },

    // latex greek - vim-latex liked keymaps
    { "keys": ["`", "a"], "command": "insert_snippet", "args": {"contents": "\\alpha"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "b"], "command": "insert_snippet", "args": {"contents": "\\beta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "g"], "command": "insert_snippet", "args": {"contents": "\\gamma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "d"], "command": "insert_snippet", "args": {"contents": "\\delta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "e"], "command": "insert_snippet", "args": {"contents": "\\varepsilon"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "h"], "command": "insert_snippet", "args": {"contents": "\\eta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "q"], "command": "insert_snippet", "args": {"contents": "\\theta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "i"], "command": "insert_snippet", "args": {"contents": "\\iota"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "k"], "command": "insert_snippet", "args": {"contents": "\\kappa"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "l"], "command": "insert_snippet", "args": {"contents": "\\lambda"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "m"], "command": "insert_snippet", "args": {"contents": "\\mu"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "n"], "command": "insert_snippet", "args": {"contents": "\\nu"}, "context":
         [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "x"], "command": "insert_snippet", "args": {"contents": "\\xi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "p"], "command": "insert_snippet", "args": {"contents": "\\pi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "r"], "command": "insert_snippet", "args": {"contents": "\\rho"}, "context":
         [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "s"], "command": "insert_snippet", "args": {"contents": "\\sigma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "t"], "command": "insert_snippet", "args": {"contents": "\\tau"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "u"], "command": "insert_snippet", "args": {"contents": "\\upsilon"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "f"], "command": "insert_snippet", "args": {"contents": "\\varphi"}, "context":
         [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "c"], "command": "insert_snippet", "args": {"contents": "\\chi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "y"], "command": "insert_snippet", "args": {"contents": "\\psi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "w"], "command": "insert_snippet", "args": {"contents": "\\omega"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "G"], "command": "insert_snippet", "args": {"contents": "\\Gamma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "D"], "command": "insert_snippet", "args": {"contents": "\\Delta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "Q"], "command": "insert_snippet", "args": {"contents": "\\Theta"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "L"], "command": "insert_snippet", "args": {"contents": "\\Lambda"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "X"], "command": "insert_snippet", "args": {"contents": "\\Xi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "P"], "command": "insert_snippet", "args": {"contents": "\\Pi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "S"], "command": "insert_snippet", "args": {"contents": "\\Sigma"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "F"], "command": "insert_snippet", "args": {"contents": "\\Phi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "Y"], "command": "insert_snippet", "args": {"contents": "\\Psi"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["`", "W"], "command": "insert_snippet", "args": {"contents": "\\Omega"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "meta.definition.math.latex" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    }
]