{
    "auto_complete_selector": "meta.definition.math.latex - comment",
    "spell_check": true,
    "forward_sync_on_success": true,
	"osx": {

	},

	"windows": {
		// path to SumatraPDF
		// "sumatrapdf" : "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe"
	},

	"linux": {
		// path to sublime
		// "sublime": "/usr/local/bin/subl",
	},
    "extensions": ["tex", "TEX", "TeX", "Tex"]
}
