{
        "scope": "text.tex.latex",

        "completions":
        [
            { "trigger": "\\bibliographystyle{}", "contents": "bibliographystyle{$1}" },
            { "trigger": "\\bibliography{}", "contents": "bibliography{$1}" }
        ]
}
